<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - RISHI ANAND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Rishi anand.</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="certificates.html">Certificates</a>
            <a href="work.html">Work</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>
    <section class="contact">
        <div class="con">
            <h4>Contact Information</h4>
            <p>Email: <a href="rishianandv@gmail.com"></a>rishianandv@gmail.com</p>
            <p>Phone: +91 7550160197</p>
        </div>
        <div class="con jik">
            <h4>Get in Touch</h4>
            <p>If you have any questions or would like to discuss a project, please don't hesitate to contact me.</p>
            <p>ra0842@srmist.edu.in (Official collage mail)</p>
        </div>
    </section>
</body>
</html>
